<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    
<!-- //////////////////////////////////////////////////////////////////////////// -->
    <header>
        <div class="headerparent">

            <div class="logo">
                <a href="" class="aheader">
                    <!-- <i class="fas fa-procedures"></i> -->
                <!-- <img src="images/footer-logo.png" alt="" class="logoimg"> -->
            </a>
            </div>


            <div class="furniture"><a href="" class="aheader">furniture</a>
                <div class="hiddenl">
                    <div class="hiddenli">
                        <ul><p>table</p>
                            <li>Study table 1</li>
                            <li>Study table 1</li>
                            <li>Study table 1</li>
                            <li>Study table 1</li>
                        </ul>
                    </div>
                    <div class="hiddenli"><ul><p>table</p>
                        <li>Study table 1</li>
                        <li>Study table 1</li>
                        <li>Study table 1</li>
                        <li>Study table 1</li>
                    </ul></div>
                    <div class="hiddenli"><ul><p>table</p>
                        <li>Study table 1</li>
                        <li>Study table 1</li>
                        <li>Study table 1</li>
                        <li>Study table 1</li>
                    </ul></div>
                </div>
             </div>


            <div class="armoires"><a href="" class="aheader">armoires</a></div>
            <div class="studytable"><a href="" class="aheader">studytable</a></div>
            <div class="plasticchairs"><a href="" class="aheader">plasticchairs</a></div>
            <div class="wardropes"><a href="" class="aheader">wardropes</a></div>
            <div class="more"><a href="" class="aheader">more</a></div>
            <div class="headericons"><a href="" class="aheader">
                <i class="fas fa-search search"></i>
                <i class="fas fa-user-alt user"></i>
                <i class="fas fa-cart-plus cart"></i>
            </a></div>
            <!-- <div class="cart"><a href="" class="aheader">cart</a></div> -->



         </div>    <!-- ////headerparent////// -->


    </header>

<!-- /////////////////////////section1/////////////////////////// -->



<section >
        <div class="section1">
                <div class="section1p">
                    <p class="wooden">Wooden Chairs <br> Collection</p>
                    <!-- <button value="">Shop now</button> -->
                    <input type="button" value="Shop now" class="shop">
                </div>
               
        </div>


    </section>
<!-- /////////////////////////section2/////////////////////////// -->
    <section>
        <div class="section2">

            <div class="section2d1">
                <p class="special">Special category</p>
                <div class="ucolor"></div>

            </div>

            <!-- <div class="ucolor"></div> -->

            <div class="section2d3">
                <div class="sec2d3d1">
                    <div class="sec2d3d1img"></div>
                    <div class="sec2d3d1p">
                        <div class="gthan"><a href="">
                            <i class="fas fa-greater-than"></i></a>
                        </div>
                        <p class="most">Most Popular </p>
                        <p class="modern">Modern Chair Collection </p>
                        <!-- <div class="br"></div> -->
                    </div>
                </div>

                <div class="sec2d3d2">
                    <div class="sec2d3d2img"></div>
                    <div class="sec2d3d2p">
                        <div class="gthan"><a href="">
                            <i class="fas fa-greater-than"></i></a>
                        </div>
                        <p class="most">Most Popular </p>
                        <p class="modern">Modern Chair Collection </p>
                        <!-- <div class="br"></div> -->
                    </div>
                </div>

                <div class="sec2d3d3">
                    <div class="sec2d3d3img"></div>
                    <div class="sec2d3d3p">
                        <div class="gthan"><a href="">
                            <i class="fas fa-greater-than"></i></a>
                        </div>
                        <p class="most">Most Popular </p>
                        <p class="modern">Modern Chair Collection </p>
                        <!-- <div class="br"></div> -->
                    </div>
                </div>

                <div class="sec2d3d4">
                    <div class="sec2d3d4img"></div>
                    <div class="sec2d3d4p">
                        <div class="gthan"><a href="">
                            <i class="fas fa-greater-than"></i></a>
                        </div>
                        <p class="most">Most Popular </p>
                        <p class="modern">Modern Chair Collection </p>
                        <!-- <div class="br"></div> -->
                    </div>
                </div>

            </div>

            <!-- <div class="section2d4"></div> -->
        </div>
    </section>
    <!-- ///////////////////////////section3/////////////////////////////////////////// -->

        <div class="section3">
            <div class="sec3d1">
                    <div class="sec3d1d1">
                        <p class="name">Penelope Astrid</p>
                        <p class="market">(marketing)</p>
                        <p class="this">This is paragraph in template 2 <br> showing  a website 
                             some html css <br> and its new versions like html5 css3 <br>
                              is paragraph in template 2 showing <br> a website using some
                               html css and its <br> new versions like html5 css3 This is
                               <br>paragraph in template 2 showing <br>a website using some 
                                html css and  <br> its new versions like html5 css3

                        </p>
                    </div>


                    <div class="sec3d1d2">
                        <div class="sec3d1d3div">
                            <p class="discountp">30% Discount</p>
                            <p class="interiorp">Designing Interior</p>
                        </div>
                    </div>

                    <div class="sec3d1d3">
                        <div class="sec3d1d3div">
                            <p class="discountp">30% Discount</p>
                            <p class="interiorp">Designing Interior</p>
                        </div>
                    </div>

            </div>

            <div class="sec3d2">

                <div class="sec3d2d1">
                    <div class="sec3d2icon1">
                        <img src="../2nd web/images/e8ae7c3ee3e65160507197bf67b1dcd8.webp" alt="" class="icon11">
                    </div>
                    <div class="sec3d2icond">
                        <p class="delivery">Free Delivery</p>
                          <p class="shipping">Free Shipping On All Order</p>
                </div>
                </div>

                <div class="sec3d2d1">
                    <div class="sec3d2icon2">
                        <img src="../2nd web/images/eagle2.jpg" alt="" class="icon11">
                    </div>
                    <div class="sec3d2icond">
                        <p class="delivery">Free Delivery</p>
                          <p class="shipping">Free Shipping On All Order</p>
                </div>
                </div>

















<!-- 
                <div class="zeft">
                    <div class="zefticon">
                        <img src="../2nd web/images/re1.png" alt="" class="zefticonimg">
                    </div>
                    <div class="zeftd">
                        <p class="zdelivery">Free Delivery</p>
                          <p class="zshipping">Free Shipping On All Order</p>
                </div> -->
        











                <div class="sec3d2d1">
                    <div class="sec3d2icon4">
                        <img src="../2nd web/images/481-4812624_logo-ateneo-blue-eagles-hd-png-download.png" alt="" class="icon11">
                    </div>
                    <div class="sec3d2icond">
                        <p class="delivery">Free Delivery</p>
                          <p class="shipping">Free Shipping On All Order</p>
                </div>
                </div>

                <div class="sec3d2d1">
                    <div class="sec3d2icon5">
                        <img src="../2nd web/images/eagle-logo-design_67734-198.avif" alt="" class="icon11">
                    </div>
                    <div class="sec3d2icond">
                        <p class="delivery">Free Delivery</p>
                          <p class="shipping">Free Shipping On All Order</p>
                </div>
                </div>
<!-- 
                <div class="sec3d2d1">
                    <div class="sec3d2icon"></div>
                    <div class="sec3d2icond">
                        <p class="delivery">Free Delivery</p>
                          <p class="shipping">Free Shipping On All Order</p>
                </div>
                </div>

                <div class="sec3d2d1">
                    <div class="sec3d2icon"></div>
                    <div class="sec3d2icond">
                        <p class="delivery">Free Delivery</p>
                          <p class="shipping">Free Shipping On All Order</p>
                </div>
                </div> -->

            </div>
           <br> <hr>
            <!-- <div class="sec3d3"></div> -->

        </div>

<!-- ////////////////////////////////////section4/////////////////////////////////////////////// -->

<div class="section4">

    <div class="sec4d1">
        <div class="sec4p">
            <p>Featured Products </p>
            <div class="ucolor2"></div>
        </div>
    </div>

    <div class="sec4d2">
        <div class="sec4d2p1">Wooden Chair</div>
        <div class="sec4d2p2">Plastic Chair</div>
        <div class="sec4d2p3">Study Table</div>
        <div class="sec4d2p4">Armoires</div>
    </div>

    <div class="sec4d3">
        <div class="sec4d3d1">
            <div class="sec4d3d1d1 ">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="sec4d3d1d2 ">
                <p class="sicon">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i></p>
                <p class="pname">Product Item</p>
                <p class="pprice">120$</p>

            </div>
        </div>



        <div class="sec4d3d2">
            <div class="sec4d3d2d1 ro2 "> 
                <div class="front1"></div>
            <div class="back1"></div></div>
            <div class="sec4d3d2d2 ">
                <p class="sicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i></p>
                    <p class="pname">Product Item</p>
                    <p class="pprice">120$</p>
            </div>
        </div>



        <div class="sec4d3d3"> 
            <div class="sec4d3d3d1 ">
                <div class="front2"></div>
                <div class="back2">
                        <div class="backicondiv">
                          
                            </div>
                </div>
            </div>

            <div class="sec4d3d3d2 ">
                <p class="sicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i></p>
                    <p class="pname">Product Item</p>
                    <p class="pprice">120$</p>
            </div>
    </div>

    

    </div>

</div>

<!-- ////////////////////////////////////section5/4repeated/////////////////////////////////////////////// -->

<div class="section4">

    <div class="sec4d1">
        <div class="sec4p">
            <p>Top Featured Products </p>
            <div class="ucolor2"></div>
        </div>
    </div>

    <!-- <div class="sec4d2">
        <div class="sec4d2p1">Wooden Chair</div>
        <div class="sec4d2p2">Plastic Chair</div>
        <div class="sec4d2p3">Study Table</div>
        <div class="sec4d2p4">Armoires</div>
    </div> -->

    <div class="sec4d31">
        <div class="sec4d3d1">
            <div class="sec4d3d1d1 ">
                <div class="frontt"></div>
                <div class="backt"></div>
            </div>
            <div class="sec4d3d1d2 ">
                <p class="sicon">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i></p>
                <p class="pname">Product Item</p>
                <p class="pprice">120$</p>

            </div>
        </div>



        <div class="sec4d3d2">
            <div class="sec4d3d2d1 ro2 "> 
                <div class="frontt1"></div>
            <div class="backt1"></div></div>
            <div class="sec4d3d2d2 ">
                <p class="sicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i></p>
                    <p class="pname">Product Item</p>
                    <p class="pprice">120$</p>
            </div>
        </div>



        <div class="sec4d3d3"> 
            <div class="sec4d3d3d1 ">
                <div class="frontt2"></div>
                <div class="backt2">
                        <div class="backicondiv">
                          
                            </div>
                </div>
            </div>

            <div class="sec4d3d3d2 ">
                <p class="sicon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i></p>
                    <p class="pname">Product Item</p>
                    <p class="pprice">120$</p>
            </div>
    </div>

    

    </div>

</div>
<!-- ////////////////////////////////////section6/last/////////////////////////////////////////////// -->
    <footer>
        <div class="footer">
            <div class="ficons"></div>

            <div class="subscribe">
                <div>
                    <div class="icon"><i class="fab fa-youtube"></i></div>
                    <div class="iconname"><a href="">youtube</a></div>
                </div>

                <div>
                    <div class="icon"><i class="fab fa-ebay"></i></div>
                    <div class="iconname"><a href="">ebay</a></div>
                </div>

                <div>
                    <div class="icon"><i class="fab fa-amazon"></i></div>
                    <div class="iconname"><a href="">amazon</a></div>
                </div>

                <div>
                    <div class="icon"><i class="fab fa-instagram in3"></i></div>
                    <div class="iconname"><a href="">instagram</a></div>
                </div>

                <div>
                    <div class="icon"><i class="fab fa-facebook fb3"></i></div>
                    <div class="iconname"><a href="">facebook</a> </div>
                </div>

            </div>

            <div class="subscribe2">
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" name="" id="" placeholder="Email Adress">
                    <!-- <button value="Subscribe"></button> -->
                    <input type="button" value="subscribe" class="sub">
                </form>
            </div>

            <div class="lastlogo"></div>

            <div class="rights">
                <p>All Rights Reserved &copy; <a href="">Ahmed Hamada</a></p>
            </div>
        </div>
    </footer>







</body>
</html>